Name          : kibr
Version       : 0.0.0
Synopsis      : Lojban Internet services.
Description   : Lojban Internet services.
License       : OtherLicense
License-File  : LICENSE
Author        : Dag Odenhall
Maintainer    : dag.odenhall@gmail.com
Homepage      : https://github.com/dag/kibr
Bug-Reports   : https://github.com/dag/kibr/issues
Category      : Application, Language, Web
Build-Type    : Simple
Cabal-Version : >= 1.6

Source-Repository head
  Type     : git
  Location : git://github.com/dag/kibr.git

Flag development
  Description : Development mode.
  Default     : False

Executable kibr
  Main-Is        : Main.hs
  HS-Source-Dirs : src

  Extensions:
    NoImplicitPrelude
    CPP
    DeriveDataTypeable
    GeneralizedNewtypeDeriving
    OverloadedStrings
    RecordWildCards
    TemplateHaskell
    TypeFamilies

  if flag(development)
    CPP-Options: -DDEVELOPMENT
    GHC-Options: -Wall -threaded
                 -fno-warn-unused-do-bind
  else
    GHC-Options: -Wall -threaded -rtsopts -with-rtsopts=-N
                 -fno-warn-unused-do-bind

Library
  HS-Source-Dirs: src

  Extensions:
    NoImplicitPrelude
    CPP
    DeriveDataTypeable
    GeneralizedNewtypeDeriving
    OverloadedStrings
    RecordWildCards
    TemplateHaskell
    TypeFamilies

  Exposed-Modules:
    Preamble
    Data.Kibr.Environment
    Data.Kibr.Grammar
    Data.Kibr.Language
    Data.Kibr.Message
    Data.Kibr.Revision
    Data.Kibr.Sitemap
    Data.Kibr.State
    Data.Kibr.Word
    Data.Lens.Reader
    Happstack.Server.ETag
    Language.CSS.Extra
    Language.CSS.YUI
    Network.Kibr.Http
    Network.Kibr.Irc
    Text.Blaze.Html5.Extra
    Text.Blaze.Html5.Highlight
    Text.Kibr.Css
    Text.Kibr.Html
    Text.Kibr.Xml

  Build-Depends:
    acid-state           == 0.6.3.*,
    base                 == 4.3.1.*,
    blaze-html           == 0.4.3.*,
    bytestring           == 0.9.1.*,
    containers           == 0.4.0.*,
    css                  == 0.1.*,
    data-lens-fd         == 2.0.*,
    data-lens-ixset      == 0.1.4.*,
    data-lens-template   == 2.1.3.*,
    digest               == 0.0.1.*,
    groom                == 0.1.1.*,
    happstack-server     == 6.5.3.*,
    highlighter          == 0.2.*,
    hslogger             == 1.1.4.*,
    hxt                  == 9.2.0.*,
    ircbot               == 0.2.1.*,
    ixset                == 1.0.2.*,
    mtl                  == 2.0.1.*,
    parsec               == 3.1.1.*,
    safecopy             == 0.6.1.*,
    text                 == 0.11.0.*,
    web-routes           == 0.26.2.*,
    web-routes-happstack == 0.23.0.*,
    web-routes-th        == 0.21.1.*

  if flag(development)
    Exposed-Modules: Test.Kibr
    Build-Depends:
      file-location              == 0.4.2.*,
      HUnit                      == 1.2.2.*,
      HUnit-Diff                 == 0.1.*,
      test-framework-hunit       == 0.2.6.*,
      test-framework-quickcheck2 == 0.2.10.*,
      test-framework-th          == 0.2.2.*
    CPP-Options: -DDEVELOPMENT
    GHC-Options: -Wall
                 -fno-warn-unused-do-bind
  else
    GHC-Options: -Wall
                 -fno-warn-unused-do-bind
