Name          : kibr
Version       : 0.0.0
Stability     : alpha

Synopsis      : Lojban Internet services.
Description   : Lojban Internet services.
Homepage      : https://github.com/dag/kibr
Bug-Reports   : https://github.com/dag/kibr/issues
Category      : Application, Language, Web

Author        : Dag Odenhall
Maintainer    : dag.odenhall@gmail.com
Copyright     : (c) 2011-2012, Dag Odenhall
License       : OtherLicense
License-File  : LICENSE

Build-Type    : Simple
Cabal-Version : >= 1.6
Tested-With   : GHC == 7.0.4
Data-Dir      : data
Data-Files    : *.xml *.css

Source-Repository head
  Type     : git
  Location : git://github.com/dag/kibr.git

Flag development
  Description : Development mode.
  Default     : False

Executable kibr
  Main-Is        : Main.hs
  HS-Source-Dirs : src

  Extensions:
    NoImplicitPrelude
    CPP
    DeriveDataTypeable
    GeneralizedNewtypeDeriving
    OverloadedStrings
    RecordWildCards
    TemplateHaskell
    TypeFamilies

  Other-Modules:
    Preamble
    Data.ConstructorTag
    Data.Kibr.Environment
    Data.Kibr.Grammar
    Data.Kibr.Language
    Data.Kibr.Message
    Data.Kibr.Revision
    Data.Kibr.Sitemap
    Data.Kibr.State
    Data.Kibr.Word
    Data.Lens.Reader
    Happstack.Server.ETag
    Happstack.Server.Test
    Language.CSS.Extra
    Language.CSS.Happstack
    Language.CSS.YUI
    Network.Kibr.Http
    Network.Kibr.Irc
    Text.Blaze.Html5.Extra
    Text.Blaze.Html5.Highlight
    Text.Kibr.Css
    Text.Kibr.Html
    Text.Kibr.Xml

  Build-Depends:
    acid-state           == 0.6.3.*,
    base                 == 4.3.1.*,
    blaze-html           == 0.4.3.*,
    bytestring           == 0.9.2.*,
    containers           == 0.4.2.*,
    css                  == 0.1.*,
    data-lens-fd         == 2.0.*,
    data-lens-template   == 2.1.3.*,
    digest               == 0.0.1.*,
    file-embed           == 0.0.4.*,
    groom                == 0.1.1.*,
    happstack-server     == 6.5.6.*,
    HiggsSet,
    highlighter          == 0.2.*,
    hslogger             == 1.1.5.*,
    hxt                  == 9.2.0.*,
    ircbot               == 0.3.1.*,
    mtl                  == 2.0.1.*,
    parsec               == 3.1.2.*,
    safecopy             == 0.6.1.*,
    template-haskell     == 2.5.0.*,
    text                 == 0.11.1.*,
    TrieMap              == 4.0.1.*,
    web-routes           == 0.26.3.*,
    web-routes-happstack == 0.23.0.*,
    web-routes-th        == 0.21.1.*,
    zlib                 == 0.5.3.1

  if flag(development)
    Other-Modules:
      Test.Kibr
      Test.Kibr.Css
      Test.Kibr.Fixture
      Test.Kibr.Http
      Test.Kibr.Xml
    Build-Depends:
      file-location              == 0.4.2.*,
      HUnit                      == 1.2.2.*,
      HUnit-Diff                 == 0.1.*,
      test-framework             == 0.5.*,
      test-framework-hunit       == 0.2.7.*,
      test-framework-quickcheck2 == 0.2.12.*,
      test-framework-th          == 0.2.2.*
    CPP-Options: -DDEVELOPMENT
    GHC-Options: -Wall -threaded
                 -fwarn-tabs
                 -fno-warn-unused-do-bind
  else
    GHC-Options: -Wall -threaded -rtsopts -with-rtsopts=-N
                 -fwarn-tabs
                 -fno-warn-unused-do-bind
