Name              : kibr
Version           : 0.0.0
License           : OtherLicense
License-File      : LICENSE
Author            : Dag Odenhall
Maintainer        : dag.odenhall@gmail.com
Homepage          : https://github.com/dag/kibr
Bug-Reports       : https://github.com/dag/kibr/issues
Category          : Application, Language, Web
Build-Type        : Simple
Cabal-Version     : >= 1.6

Source-Repository head
  type            : git
  location        : git://github.com/dag/kibr.git

Executable kibr
  main-is         : Main.hs
  hs-source-dirs  : src
  ghc-options     : -Wall
  extensions      : NoImplicitPrelude

Library
  hs-source-dirs  : src
  ghc-options     : -Wall
  extensions      : NoImplicitPrelude
  exposed-modules :
    { Preamble
    , Kibr.Css
    , Kibr.Data
    , Kibr.Data.Grammar
    , Kibr.Data.Language
    , Kibr.Data.Revision
    , Kibr.Data.Sitemap
    , Kibr.Data.State
    , Kibr.Data.Word
    , Kibr.Html
    , Kibr.Http
    , Kibr.Irc
    , Kibr.Test
    , Kibr.Xml
    }
  build-depends   :
    { acid-state           == 0.6.*
    , base                 == 4.3.*
    , blaze-html           >= 0.4.2.0 && < 0.5
    , containers           == 0.4.*
    , css                  == 0.1.*
    , data-lens-fd         == 2.0.*
    , data-lens-ixset      == 0.1.* && >= 0.1.1
    , data-lens-template   == 2.1.*
    , groom                == 0.1.*
    , happstack-server     == 6.4.*
    , hscolour             >= 1.19 && < 2.0
    , hslogger             == 1.1.*
    , HTF                  == 0.8.*
    , hxt                  == 9.1.*
    , ircbot               >= 0.1.5 && < 0.2
    , ixset                == 1.0.*
    , mtl                  == 2.0.*
    , safecopy             == 0.6.*
    , web-routes           == 0.25.*
    , web-routes-happstack == 0.22.*
    , web-routes-th        == 0.20.*
    }
