Name          : kibr
Version       : 0.0.0
License       : OtherLicense
License-File  : LICENSE
Author        : Dag Odenhall
Maintainer    : dag.odenhall@gmail.com
Homepage      : https://github.com/dag/kibr
Bug-Reports   : https://github.com/dag/kibr/issues
Category      : Application, Language, Web
Build-Type    : Simple
Cabal-Version : >= 1.6

Source-Repository head
  Type     : git
  Location : git://github.com/dag/kibr.git

Flag development
  Description : Development mode.
  Default     : False

Executable kibr
  Main-Is        : Main.hs
  HS-Source-Dirs : src

  Extensions:
    NoImplicitPrelude
    CPP
    DeriveDataTypeable
    GeneralizedNewtypeDeriving
    OverloadedStrings
    RecordWildCards
    TemplateHaskell
    TypeFamilies

  if flag(development)
    CPP-Options: -DDEVELOPMENT
    GHC-Options: -Wall -threaded -O0
                 -fno-warn-unused-do-bind
  else
    GHC-Options: -Wall -threaded -O2 -rtsopts
                 -fno-warn-unused-do-bind

Library
  HS-Source-Dirs: src

  Extensions:
    NoImplicitPrelude
    CPP
    DeriveDataTypeable
    GeneralizedNewtypeDeriving
    OverloadedStrings
    RecordWildCards
    TemplateHaskell
    TypeFamilies

  Exposed-Modules:
    Preamble
    Data.Kibr.Environment
    Data.Kibr.Grammar
    Data.Kibr.Language
    Data.Kibr.Message
    Data.Kibr.Revision
    Data.Kibr.Sitemap
    Data.Kibr.State
    Data.Kibr.Word
    Data.Lens.Reader
    Language.CSS.Extra
    Language.CSS.YUI
    Network.Kibr.Http
    Network.Kibr.Irc
    Text.Blaze.Html5.Extra
    Text.Blaze.Html5.Highlight
    Text.Kibr.Css
    Text.Kibr.Html
    Text.Kibr.Xml

  Build-Depends:
    acid-state           == 0.6.*,
    base                 == 4.3.*,
    blaze-html           == 0.4.* && >= 0.4.2.0,
    containers           == 0.4.*,
    css                  == 0.1.*,
    data-lens-fd         == 2.0.*,
    data-lens-ixset      == 0.1.* && >= 0.1.1,
    data-lens-template   == 2.1.*,
    groom                == 0.1.*,
    happstack-server     == 6.4.*,
    highlighter          == 0.2.*,
    hslogger             == 1.1.*,
    hxt                  == 9.1.*,
    ircbot               == 0.2.* && >= 0.2.1,
    ixset                == 1.0.*,
    mtl                  == 2.0.*,
    parsec               == 3.1.*,
    safecopy             == 0.6.*,
    text                 == 0.11.*,
    web-routes           == 0.26.*,
    web-routes-happstack == 0.23.*,
    web-routes-th        == 0.21.*

  if flag(development)
    Exposed-Modules: Test.Kibr
    Build-Depends:
      HUnit                      == 1.2.*,
      HUnit-Diff                 == 0.1.*,
      test-framework-hunit       == 0.2.*,
      test-framework-quickcheck2 == 0.2.*,
      test-framework-th          == 0.2.*
    CPP-Options: -DDEVELOPMENT
    GHC-Options: -Wall -threaded -O0
                 -fno-warn-unused-do-bind
  else
    GHC-Options: -Wall -threaded -O2 -rtsopts
                 -fno-warn-unused-do-bind
