Name            : kibr
Version         : 0.0
Build-Type      : Simple
Cabal-Version   : >= 1.2

Executable kibr
  main-is       : kibr.hs
  build-depends : HTF,
                  base,
                  blaze-html >= 0.4.2.0,
                  containers,
                  css,
                  groom,
                  happstack-server,
                  hscolour,
                  hxt,
                  safecopy,
                  web-routes,
                  web-routes-happstack,
                  web-routes-th
  ghc-options   : -Wall
