Kibr
====

Development Environment
-----------------------

### Prerequisites

I'm using these versions on Fedora 16; other versions may work fine:

* GHC 7.0.4
* Cabal 1.10.2.0
* [cabal-dev](http://hackage.haskell.org/package/cabal-dev) 0.9

If your operating system has a package for cabal-install *but not*
cabal-dev you can install it this way:

```console
$ cabal update
$ cabal install cabal-dev
```

### Workflow

```console
$ make         # build and run tests
$ make import  # load fixture data
$ make serve   # run the server
```

Browse [localhost:8000](http://localhost:8000/).
