Kibr
====

Development Environment
-----------------------

### Prerequisites

* [Haskell Platform](http://hackage.haskell.org/platform/) 2011.2.0.1
* [cabal-dev](http://hackage.haskell.org/package/cabal-dev)

If your operating system doesn't have a package for cabal-dev:

```console
$ cabal update
$ cabal install cabal-dev
```

### Setup

```console
$ export PATH="$PATH:cabal-dev/bin"
$ cabal-dev install
$ kibr --test
$ wget "http://jbovlaste.lojban.org/export/xml-export.html?lang=en" -O en.xml
$ kibr en.xml
```

Browse [localhost:8000](http://localhost:8000/).
