Kibr
====

Development Environment
-----------------------

### Prerequisites

* [Haskell Platform](http://hackage.haskell.org/platform/) 2011.2.0.1
* [cabal-dev](http://hackage.haskell.org/package/cabal-dev)

If your operating system doesn't have a package for cabal-dev:

```console
$ cabal update
$ cabal install cabal-dev
```

### Setup

```console
$ make         # build and run tests
$ make import  # load fixture data
$ make serve   # run the server
```

Browse [localhost:8000](http://localhost:8000/).
